{
  "name": "transcription-service-gui",
  "version": "1.1.0",
  "description": "A GUI to handle the transcription service for Meaningful Conversation algorithms",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "repository": "https://github.com/leviwaiu/comp0016-electron",
  "keywords": [
    "Electron",
    "tutorial",
    "demo"
  ],
  "author": "Team 43",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^8.2.0",
    "electron-packager": "^14.2.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "spectron": "^10.0.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "@primer/octicons": "^9.6.0",
    "bootstrap": "^4.4.1",
    "electron-reload": "^1.5.0",
    "file-type": "^14.1.4",
    "ibm-watson": "^5.3.1",
    "jquery": "^3.4.1",
    "minimist": "^1.2.5"
  }
}
